# kmp-swift-reveal

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pre-merge.yaml  publish-plugin.yaml  swift-reveal-diff.yaml  swift-reveal.yaml
config/detekt/: detekt.yml
example/: build.gradle.kts
example/src/iosMain/kotlin/: ExampleClass.kt
example/swift-reveal/: module.swift
gradle/: libs.versions.toml
plugin-build/: gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/java/dev/srsouza/gradle/kmp/swiftreveal/plugin/: SwiftRevealExtension.kt  SwiftRevealPlugin.kt  SwiftRevealProperties.kt
plugin-build/plugin/src/main/java/dev/srsouza/gradle/kmp/swiftreveal/plugin/tasks/: AbstractSwiftRevealTask.kt  SwiftRevealTask.kt  registerSourceKittenDownloadTask.kt  registerSwiftRevealTask.kt
plugin-build/plugin/src/main/java/dev/srsouza/gradle/kmp/swiftreveal/plugin/utils/: ExternalToolRunner.kt  cliUtils.kt  fileUtils.kt  kotlinUtils.kt  propertyUtils.kt  stringUtils.kt  taskUtils.kt
