ID=dev.srsouza.gradle.kmp-swift-reveal
VERSION=0.1.0
GROUP=dev.srsouza.gradle
DISPLAY_NAME=kmp-swift-reveal
DESCRIPTION=Gradle plugin that reveal the Kotlin iOS module source as Swift expected representation.
WEBSITE=https://github.com/DevSrSouza/kmp-swift-reveal
VCS_URL=https://github.com/DevSrSouza/kmp-swift-reveal
IMPLEMENTATION_CLASS=dev.srsouza.gradle.kmp.swiftreveal.plugin.SwiftRevealPlugin
