ID=dev.srsouza.gradle.kmp-swift-reveal
GROUP=dev.srsouza.gradle
VERSION=0.1.0-SNAPSHOT
DISPLAY_NAME=kmp-swift-reveal
DESCRIPTION=Gradle plugin that reveal the Swift code that you should expect from a Kotlin iOS module.
WEBSITE=https://github.com/DevSrSouza/kmp-swift-reveal
VCS_URL=https://github.com/DevSrSouza/kmp-swift-reveal
IMPLEMENTATION_CLASS=dev.srsouza.gradle.kmp.swiftreveal.plugin.SwiftRevealPlugin
